# back errorlog path
BACKERRORLOGPATH = /cache/error

# back log path
BACKLOGPATH = /cache/back

# history log path
HISTORYLOGPATH = /cache/history

# log path
LOGPATH = /cache/tmpflux

# sql database
SQLDATABASE = bandwidthtest

# sql host
SQLHOST = 118.244.210.8

# sql passwd
SQLPASSWD = pasword

# sql port
SQLPORT = 3306

# sql user
SQLUSER = root

# task retry num
TASK_RETRIGGER_TIME = 10

# worker num
THREAD_NUM = 50

# Version of the config file
VERSION = 0

# wsdl url
WSDL = http://service.exclouds.com:44100/CacheDateBaseWebService.cis?wsdl

# wsdl bean
WSDL_BEAN = http://bean.cdn.excloud.com

# wsdl services
WSDL_SERVICE = http://services.spring.excloud.com

